APP_NAME=Laravel
APP_ENV=local
APP_KEY= base64:roOPX/ZyMDGOxohsWo3Kvzmw0pSmXk1pp18obNDwW7E
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=food4you
DB_USERNAME=root
DB_PASSWORD= 

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@naijabites.com
MAIL_PASSWORD=f91aa2bd5106cd7fd0f99fdef1369c8b-9b463597-fccf5fd6
MAIL_ENCRYPTION=null

PUSHER_APP_ID=695925
PUSHER_APP_KEY=c23961426f29ed3e3502
PUSHER_APP_SECRET=70eda7452d5216ebd2b7
PUSHER_APP_CLUSTER=mt1


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MAILGUN_DOMAIN=https://api.mailgun.net/v3/naijabites.com
MAILGUN_SECRET = d960aca56b8f161f5cb82cd3dcb5a693-52cbfb43-64345355

NEXMO_KEY = 9b066af3
NEXMO_SECRET =  mbvRpKpqC7C9LdJiw

PAYSTACK_PUBLIC_KEY=pk_test_5ded2cbe505d7e2fa16c910793e9ee4954f7a74d
PAYSTACK_SECRET_KEY=sk_test_8339871337cca3ae60710ddd34c3fba0660d1846
PAYSTACK_PAYMENT_URL=https://api.paystack.co
MERCHANT_EMAIL=emmanuel.audu1@aun.edu.ng